# travelling-deliveryman

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  psakefile.ps1  travelling-deliveryman.csproj  travelling-deliveryman.sln
Configuration/: DbConfiguration.cs  MailgunConfiguration.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  IndexViewModel.cs
Repositories/: RegistrationRepository.cs  SolutionRepository.cs
Services/: Mailer.cs  ProblemGenerator.cs  ProblemStep.cs  SolutionEvaluator.cs
Services/Distances/: Coord.cs  IDistanceCalculator.cs  NaiveDistanceCalculator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  RegistrationSuccess.cshtml
Views/Shared/: _Layout.cshtml
