<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <UserSecretsId>ab508bf2-ddbb-41f9-80cf-9cfcd804c99f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCoreRuntime Include="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
